# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
description: A Helm chart to deploy the gardener-extension-shoot-lakom-admission runtime related resources
name: runtime
version: 0.1.0
