# SPDX-FileCopyrightText: 2022 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

---
images:
- name: lakom
  sourceRepository: github.com/gardener/gardener-extension-shoot-lakom-service
  repository: europe-docker.pkg.dev/gardener-project/releases/gardener/extensions/lakom
