# SPDX-FileCopyrightText: 2022 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

---
images:
- name: lakom
  sourceRepository: github.com/gardener/gardener-extension-shoot-lakom-service
  repository: europe-docker.pkg.dev/gardener-project/snapshots/gardener/extensions/lakom
  tag: v0.13.0-dev-7304248b35e6704cfe14b8debdbd54fb839b492e

